
हज़ारों ख़्वाहिशें ऐसी कि हर ख़्वाहिश पे दम निकले 
बहुत निकले मिरे अरमान लेकिन फिर भी कम निकले 
डरे क्यूँ मेरा क़ातिल क्या रहेगा उस की गर्दन पर 
वो ख़ूँ जो चश्म-ए-तर से उम्र भर यूँ दम-ब-दम निकले 
निकलना ख़ुल्द से आदम का सुनते आए हैं लेकिन 
बहुत बे-आबरू हो कर तिरे कूचे से हम निकले 
भरम खुल जाए ज़ालिम तेरे क़ामत की दराज़ी का 
अगर इस तुर्रा-ए-पुर-पेच-ओ-ख़म का पेच-ओ-ख़म निकले 
मगर लिखवाए कोई उस को ख़त तो हम से लिखवाए 
हुई सुब्ह और घर से कान पर रख कर क़लम निकले 
हुई इस दौर में मंसूब मुझ से बादा-आशामी 
फिर आया वो ज़माना जो जहाँ में जाम-ए-जम निकले 
हुई जिन से तवक़्क़ो' ख़स्तगी की दाद पाने की 
वो हम से भी ज़ियादा ख़स्ता-ए-तेग़-ए-सितम निकले 
मोहब्बत में नहीं है फ़र्क़ जीने और मरने का 
उसी को देख कर जीते हैं जिस काफ़िर पे दम निकले 
कहाँ मय-ख़ाने का दरवाज़ा 'ग़ालिब' और कहाँ वाइ'ज़ 
पर इतना जानते हैं कल वो जाता था कि हम निकले 